{
    "domain": "alert2",
    "name": "Event-based alerting",
    "documentation": "https://github.com/redstone99/hass-alert2",
    "requirements": ["pyserial-asyncio==0.5"],
    "codeowners": [],
    "version": "1.3",
    "dependencies": [ ]
}
